<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Taxi Cab Service</title>
</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg align-items-start">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/Call and Relex logo.png" alt="logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto menu text-uppercase">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#order_now">Order now</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tariffs">tariffs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#download">download</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#reviews">reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacts">contacts</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="banner_content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 col-xl-8 d-flex flex-column mx-auto">
                        <h3 class="text-center text-uppercase reserv_head">Book Cab Now</h3>
                        <a href="tel:+12345678900" class="text-center call">+123 4567 8900</a>
                        <a href="#" class="text-uppercase text-center website" target="_blank">www.psdfreebies.com</a>
                        <img src="img/Place Car Image here.png" alt="Taxi" class="img-fluid top_car">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="order_now" class="about">
        <div class="container">
            <div class="row justify-content-xs-center">
                <div class="col-12 col-md-6">
                    <h2 class="text-uppercase about_subheading">Best in city</h2>
                    <h3 class="trusted_services text-uppercase">Trusted cab services in New York</h3>
                    <p class="about_paragraph text-justify">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.</p>
                    <a href="#" class="text-uppercase about_btn">Read more</a>
                </div>
                <div class="col-11 col-sm-12 col-md-6 d-flex padding_form">
                    <div class="form_wrap ml-auto position-relative">
                        <h5 class="text-uppercase form_head">Book a
                            <span>cab</span>
                        </h5>
                        <form action="#" method="POST" class="my_form d-flex flex-wrap justify-content-between">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Phone">
                            <input type="text" placeholder="When">
                            <input type="text" placeholder="Time">
                            <input type="text" placeholder="Start">
                            <input type="text" placeholder="End">
                            <input type="text" placeholder="Choose vehicle">
                            <button type="submit" class="form_btn text-uppercase">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tariffs" class="tariffs">
        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-12">
                    <h3 class="my_custom_heading tariffs_head">
                        <span>Our</span> tariffs</h3>
                </div>
                <div class="col-12 col-sm-8 col-md-4 tariffs_card d-flex flex-column align-items-center">
                    <img src="img/Tariffs_Taxi.png" alt="taxi" class="img-fluid tariffs_card_taxi">
                    <h4 class="tariffs_card_head text-center text-uppercase">Economy Class</h4>
                    <p class="tariffs_card_paragraph text-center">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    <h5 class="tariffs_card_subhead text-uppercase">$1,5/mi</h5>
                    <a href="#" class="tariffs_card_yellow_btn">Read more</a>
                </div>
                <div class="col-12 col-sm-8 col-md-4 tariffs_card d-flex flex-column align-items-center">
                    <img src="img/Tariffs_Taxi.png" alt="taxi" class="img-fluid tariffs_card_taxi">
                    <h4 class="tariffs_card_head text-center text-uppercase">Strandart Class</h4>
                    <p class="tariffs_card_paragraph text-center">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    <h5 class="tariffs_card_subhead text-uppercase">$1,5/mi</h5>
                    <a href="#" class="tariffs_card_yellow_btn">Read more</a>
                </div>
                <div class="col-12 col-sm-8 col-md-4 tariffs_card d-flex flex-column align-items-center">
                    <img src="img/Tariffs_Taxi.png" alt="taxi" class="img-fluid tariffs_card_taxi">
                    <h4 class="tariffs_card_head text-center text-uppercase">Business Class</h4>
                    <p class="tariffs_card_paragraph text-center">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    <h5 class="tariffs_card_subhead text-uppercase">$1,5/mi</h5>
                    <a href="#" class="tariffs_card_yellow_btn">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="why_choose_us" class="why_choose_us">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-uppercase">
                    <h3 class="why_choose_us_heading my_custom_heading">
                        <span>We Do Best</span> Than You Wish
                    </h3>
                </div>
                <div class="col-12 d-flex flex-wrap justify-content-md-center justify-content-lg-between align-content-lg-between advantages">
                    <div class="advantages_wrap fa fa-star" aria-hidden="true">
                        <h4 class="advantages_head text-uppercase">Home Pickup</h4>
                        <p class="advantages_paragraph">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    </div>
                    <div class="advantages_wrap fa fa-hourglass-end" aria-hidden="true">
                        <h4 class="advantages_head text-uppercase">Fast Booking</h4>
                        <p class="advantages_paragraph">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    </div>
                    <div class="advantages_wrap fa fa-car" aria-hidden="true">
                        <h4 class="advantages_head text-uppercase">Bonuses For Ride</h4>
                        <p class="advantages_paragraph">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    </div>
                    <div class="advantages_wrap fa fa-cog" aria-hidden="true">
                        <h4 class="advantages_head text-uppercase">GPS Searching</h4>
                        <p class="advantages_paragraph">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    </div>
                </div>
                <div class="col-12 btn_wrap text-center">
                    <a href="#" class="why_choose_us_btn">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="download" class="download_app">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12">
                    <h3 class="my_custom_heading download_head">
                        <span>Download</span> Best Cab Services</h3>
                </div>
                <div class="col-12 col-sm-7 col-md-6 col-lg-5 offset-lg-1">
                    <h4 class="download_subhead">Downlaod the Cab voucher app free! Get Exciting New Offers</h4>
                    <p class="download_paragraph">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
                    <div class="row no-gutters justify-content-between">
                        <ul class="d-flex">
                            <li><a href="#"><img src="img/Layer 2.png" alt="google play" class="img-fluid download_btn"></a></li>
                            <li><a href="#"><img src="img/Layer 1.png" alt="appstore" class="img-fluid download_btn"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-5 d-flex align-items-end padding_block">
                    <img src="img/Place App Screen here.png" alt="csccs" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div id="reviews" class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="my_custom_heading testimonials_head">
                        <span>Happy Client's</span>Testimonials</h3>
                </div>
                <div class="col-12">
                    <div class="testimonialSlider swiper-container">
                        <div class="swiper-wrapper swpr_wrap">
                            <div class="swiper-slide">
                                <div class="bubble bubble_left d-flex flex-column justify-content-between">
                                    <p class="slider_paragraph">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.</p>
                                    <a href="#" class="slider_author text-uppercase d-flex flex-column">John doe
                                        <span>Business man</span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bubble bubble_right d-flex flex-column justify-content-between">
                                    <p class="slider_paragraph">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.</p>
                                    <a href="#" class="slider_author text-uppercase d-flex flex-column">John doe
                                        <span>Business man</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-uppercase">
                    <h3 class="call_to_action_head">We are Ready to Take Your Call 24 Hours, 7 Days!</h3>
                    <a href="tel:+12345678900">+123 4567 8900</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="contacts" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-11 col-sm-6 col-md-6 col-lg-4 d-flex flex-column padding_block">
                    <h3 class="footer_head text-uppercase">About cab Hub</h3>
                    <p class="footer_paragraph">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu.</p>
                    <ul class="social-nav d-flex justify-content-between">
                        <li>
                            <a href="#" class="fa fa-facebook" aria-hidden="true"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-google-plus" aria-hidden="true"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter" aria-hidden="true"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-instagram" aria-hidden="true"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-11 col-sm-6 col-md-6 offset-md-6 col-lg-4 offset-lg-0 d-flex flex-column padding_block">
                    <h3 class="footer_head text-uppercase">Download</h3>
                    <p class="footer_paragraph">Quisque sollicitudin feugiat risus, eu posu-
                        <span></span>ere ex euismod eu. Phasellus hendrerit,</p>
                    <a href="#" class="fa fa-android os_link" aria-hidden="true">Android Users</a>
                    <a href="#" class="fa fa-apple os_link" aria-hidden="true">IOS Users</a>
                </div>
                <div class="col-11 col-sm-12 col-md-6 col-lg-4 d-flex flex-column padding_block">
                    <h3 class="footer_head text-uppercase">Contact</h3>
                    <a href="#map" data-toggle="modal" class="contact_link fa fa-map-marker" aria-hidden="true">+123, Main Street, Your City,
                        <span></span>New York, USA 789456</a>
                    <a href="tel:+12345678900" class="contact_link fa fa-mobile" aria-hidden="true">+123 4567 8900</a>
                    <a href="mailto:free@psdfreebies.com" class="contact_link fa fa-envelope" aria-hidden="true">free@psdfreebies.com</a>
                    <a href="https://psdfreebies.com" class="contact_link fa fa-mouse-pointer" aria-hidden="true" target="_blank">www.psdfreebies.com</a>
                </div>
                <div class="col-12">
                    <h6 class="copyright text-center">Copyright © 2017. Bludov Dmitry. All Rights Reserved.</h6>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade my_modal" id="map" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d96827.6840276092!2d-74.09585972877166!3d40.67694062951309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zTmV3IFlvcmssINCd0YzRji3QmdC-0YDQuiwg0KHQqNCQIDc4OTQ1Ng!5e0!3m2!1sru!2sua!4v1514455768196" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawesome.v4.js" async></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>